# vim: ft=config :
# Aliases
alias me               = say /me
alias se               = roster search
alias uf               = roster unread_first
alias un               = roster unread_next
alias online           = status online
alias away             = status away
alias dnd              = status dnd
alias notavail         = status notavail

# Colors
# background: background color of the chat window and the log window
# set color_background   = 0
# general:    text color in the chat window and the log window
set color_general      = 11
# info:       text color in the chat window for info messages
set color_info         = 6
# msgin:      text color in the chat window for incoming messages
set color_msgin        = 8
# msgout:     text color in the chat window for outgoing messages
set color_msgout       = 5
# msghl:      text color in the chat window for highlighted messages (MUC)
set color_msghl        = 14
# bgstatus:   background color of the status lines
# set color_bgstatus     = 0
# status:     text color of the status lines
set color_status       = 8
# roster:     text color of the roster (buddylist) normal items
set color_roster       = 4
# bgrostersel: background color of the selected roster item
set color_bgrostersel  = 14
# rostersel:   text color of the selected roster item
set color_rostersel    = 15
# rosterselmsg:text color of the selected roster item, if there is a new msg
set color_rosterselmsg = 5
# rosternewmsg: text color of items with unread messages
set color_rosternewmsg = 7
