# simple script for:
# splitting a pane and running guard tests
# adding one more shell window
# starting vim
# Usage:
# cd <your project dir>
# tmux source-file <path to this file>
selectp -t 1
splitw -h -p 30 'bundle exec guard'
selectp -t 1
splitw -v -p 25 "git status"
selectp -t 0
run-shell "vim"
