# vi: ft=conf  :

set -g default-terminal "screen-256color"

# resize the viewport only if an active session is the smallets
setw -g aggressive-resize on

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

# start indexing windows from 1, just like tabs
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on

# window titles
set -g set-titles on

# key bindings
bind R source-file ~/.tmux.conf

# vimafia
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U
bind-key b break-pane

# new window
bind-key C-c new-window
bind-key c new-window

bind-key p previous-window

# Split windows like in my vim setup
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

bind-key Y command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"


# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 10
bind-key -r = resize-pane -D 10

# mouse
# killing it
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Statusbar settings

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 250

# notify about activities
setw -g monitor-activity on
set -g visual-activity on

# status bar configuration
set-option -g status-left '#[fg=colour250]Î» #[fg=colour90]#(whoami)@#h  | [#W]: '
set-option -g status-right '#(TZ=Europe/London date +"%F %R") '
set-option -g window-status-separator ' '

set -g status-position top
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right-length 50

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
