set server = talk.google.com

set ssl = 1
set ssl_ignore_checks = 1
set port = 5223

alias me = say /me
alias online   = status online
alias away     = status away
alias dnd      = status dnd
alias notavail = status notavail

set events_command = ~/.DotFiles/bins/mcabber_notify
