# "solarized" light
set color_background   = 0
set color_general      = 0
set color_info         = 11
set color_msgin        = 11
set color_msgout       = 3
set color_msghl        = 2
set color_bgstatus     = 7
set color_status       = 8
set color_roster       = 0
set color_bgrostersel  = 14
set color_rostersel    = 13
set color_rosterselmsg = 4
set color_rosternewmsg = 5
