# vim: ft=config :
# Aliases
alias me               = say /me
alias se               = roster search
alias uf               = roster unread_first
alias un               = roster unread_next
alias online           = status online
alias away             = status away
alias dnd              = status dnd
alias notavail         = status notavail
set events_ignore_active_window = 1
set eventcmd_use_nickname = 1

source ~/.DotFiles/mcabber/mcabber_solarized_light.conf
