# vim: ft=config :
# Aliases
alias me               = say /me
alias se               = roster search
alias uf               = roster unread_first
alias un               = roster unread_next
alias online           = status online
alias away             = status away
alias dnd              = status dnd
alias notavail         = status notavail


# set color_background = 234
set color_general = 244
set color_info = 240
set color_msgin = 166
set color_msgout = 64
set color_msghl = 136
set color_bgstatus = 235
set color_status = 166
set color_roster = 240
set color_bgrostersel = 235
set color_rostersel = 166
set color_rosterselmsg = 136
set color_rosternewmsg = 136
