general {
   colors = true
   interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 1"
order += "load"
order += "time"

ethernet eth0 {
      format_up = "E: %ip (%speed)"
      format_down = "E: down"
}


wireless wlan0 {
       format_up = "W: (%quality at %essid, %bitrate) %ip"
       format_down = "W: down"
}

battery 1 {
       format = "%status %percentage %remaining %emptytime"
       path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
       format = "%5min"
}

disk "/" {
       format = "%free"
}
